# ace-scrape

./: .bowerrc  .gitignore  LICENSE  README.md  ace-scrape.properties  apidoc.json  bower.json  pom.xml
src/main/java/io/github/zikani03/acescrape/: AbstractApplication.java  Application.java  Controller.java
src/main/java/io/github/zikani03/acescrape/client/: AbstractHttpClient.java  Client.java
src/main/java/io/github/zikani03/acescrape/data/: Contract.java  ContractsCollection.java  Market.java  MarketCollection.java
src/main/java/io/github/zikani03/acescrape/parser/: AbstractInfoParser.java  ContractInfoParser.java  MarketInfoParser.java  Parser.java
src/main/java/io/github/zikani03/acescrape/rest/: ContractsResource.java  MarketsResource.java
src/main/java/io/github/zikani03/acescrape/util/: JsonTransformer.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/ace-data/: contract_info.html  market_info.html
src/main/resources/webapp/css/: app.css
src/main/resources/webapp/js/: app.js
